# word-converter

wrdconv/: pom.xml
wrdconv/src/main/java/pl/slasoft/wrdconv/: WrdconvApplication.java
wrdconv/src/main/java/pl/slasoft/wrdconv/config/: CustomConfig.java
wrdconv/src/main/java/pl/slasoft/wrdconv/service/: ServiceOne.java
wrdconv/src/main/resources/: application.properties
wrdconv/src/test/java/pl/slasoft/wrdconv/: WrdconvApplicationTests.java
